# language: ru

@mvn
Функция: Центральный репозиторий мавен

  @success
  Сценарий: Поиск в репозитории maven

    Дано пользователь видит заголовок "What's New in Maven"
    Когда пользователь вводит в строку поиска "type-safe"
    И пользователь нажимает на кнопку поиска
    Тогда первый найденый результат это "Model Type Safe"